log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)-%m-%l-%n
#设置spring类中的日志记录级别为info
log4j.logger.org.springframework=INFO
log4j.rootLogger=debug,sout