# 支付宝网关名、partnerId和appId 欢迎关注https://blog.52itstyle.com/
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID  账户中心角色
pid =2088702998221730
#此处请填写你当面付的APPID 
appid =2019090967104639

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPFA96cpc94B7yYfqQDrAeSlxB0xAHy68eZXCwenyheuLM1L9Mm75vl7UN8VOIh0/DgkbdRrTXoO5EpPjXjvJ+VUN97vGEe6q5UUJhLD0+6LWniYHy1CqdMuN3mz5bPC08rJ7CjqihTPmLlfrO/gM1VLOebU0g+iiIpVIGxFvgos7hgd28jZWaANXuzBcmMDgfqp7Le+o1aySsVJ/ofRCkZMzhu5LeuM6tZ9bKd+LZGFf7VK4KTh3LCe7adbfF2/+QAnSSKpdmyrRTZh1r/PuUklQ7bxrzt+eYZF6mTLLc32WAor5GAgJwMyZ6z2Vem+AnvIR12yy6wnO+K8xj2D4nAgMBAAECggEAK8x6SIOXpMtc7dnsd/jnFP6yazwPJjPF8cofywZT7KLPluBxhyQOEd8g/5mmdp7lXfYdd1NTvMZ46e6Odn494Up8lKp2qJWq13v2lASU4xMduKGxdAJa4TBYzZ5qYkdzmaVGHEzLdkU4BvDsjDzaApNhQNg4yiWKDvp8t7GYZpU4zmXTpFvSjP0K/MUr9w7BrPHcp0QHFxqfUxum3p7X5M5nf3zNn4hd/DdhbTJXF+mwymn7KiZFNxam46xXTuh6RL+WsXEPIOJMM6eV9+QMeCUJSY9Coq1np34qsreumKRYZOLo40y9KsP8zm3jTZRKke+NDktADa//UUI6C6FQUQKBgQDow9j9VpRB9uAhvr76v+G6/R42SmOoz5A8hBl3bzjIerkyHE5Tmit/R5FqUjniZx7rqeZKGiGxvaNawOSv7RKuJdyQfZyR4d1prxii/6OUwNEgi5GUi+VCroz5MKxMJogkAxmN9lP5EsCwDTsp4uJ6ckSUj9MoNXPJug2io/Po7QKBgQCdXFS1Sou6ed2cGS62ak3d8IIGvrGHg8t2FQ1syiVlIinTta0wNMe7zZaMq3CoMNXC70SeOekbKMlLKDMm/ewJdKOQGnqRPy+HqbC1Tn1UmlBA80JN9EOE0n33/TbUf71aBpeIyhu4KfTuS1i/IHd5ljQxKE4efTDk2el/MgEE4wKBgQCW4a0cuyyrfc5X0X+Wpx85yK32302uta13rOGdK/mQ6wx1USfsxXkArnGyi8591f6TILTov/urbZQgVf1nlLORM3XAK8x8O/78bMX5kuCEomBtSkt6ERzxlphHR6fITQne3iuIfG5+fAtvk4QQaMQKP1v5OSnVXKDL2NDR5plLGQKBgHiIW54Nvp+Ubwn9RAmXvZMtgPtXn7YUXolRMNpOsHwZwf4XH9RX6VHR9OpE+2LpHSNWkLG92+7gu+bkoOHSB7VqcUqU7aNJycdZVDBcMaXXGXfWnMgHPJyFetW0UAZO3iQR/opZfQgAo0rPzeeAH+OzCMFKhSPXctcojzDNhXhPAoGBAMtoMb+1ypzD9zEf54GxE6N+7rqfVjMEL6PUW/80d3Vo9ho7vYyZpoZPxNDLeWB7in8QWKFY1ixj//6eW3yTscMbTJo27N5CuluSg7kVJuxJ1Q21A8MbGsqWh/Jf11pE5tw+5+vOfSB/PT36fKEyWACzEkPOsyRhY6QOPH315B23
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjxQPenKXPeAe8mH6kA6wHkpcQdMQB8uvHmVwsHp8oXrizNS/TJu+b5e1DfFTiIdPw4JG3Ua016DuRKT4147yflVDfe7xhHuquVFCYSw9Pui1p4mB8tQqnTLjd5s+WzwtPKyewo6ooUz5i5X6zv4DNVSznm1NIPooiKVSBsRb4KLO4YHdvI2VmgDV7swXJjA4H6qey3vqNWskrFSf6H0QpGTM4buS3rjOrWfWynfi2RhX+1SuCk4dywnu2nW3xdv/kAJ0kiqXZsq0U2Yda/z7lJJUO28a87fnmGRepkyy3N9lgKK+RgICcDMmes9lXpvgJ7yEddssusJzvivMY9g+JwIDAQAB
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmDbB8zBCk4HqDgNSu0yrJoyU7ssOS9WVHKMiY1j2lJh9oC1nWUiNsqU8YlzAB0/J3VgdmcOjcujCGiPS42hGTMH59XySeXPEITUrxYDCNVGWrlCFdvgMiL9wx1EUB3hBMQINnj6yszc5nERYO4s8dTyJHUVZO4f8IN2LOomQhS1167/iaVr+7JLkBMreFdUVDNfYAgc+5SjM9dRjQowJXtgQIDEwpgFt1o3/e6GFk4k/vQxbidygTpqnB6mak5r8VMitYnFPzDF9uugcxw9T/c7YyMpxxMO3AiDU7xZ/WQCw4ZgC2v91MAtcwG/Avhr/RuvKPhagrPZj2oDC/yrjTwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900