server.port=80

spring.application.name=order-service-consumer
eureka.client.service-url.defaultZone=http://rose:999@127.0.0.1:7001/eureka,http://rose:999@127.0.0.1:7002/eureka
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
