server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///hibernate_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#热部署生效
spring.devtools.restart.enabled=true
#mybatis通用Mapper
mybatis.type-aliases-package=com.haohua.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.haohua.TMapper
mapper.identity=MYSQL
mappper.not-empty=false

#嵌入分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true