spring.application.name=EurekaServer-1
server.port=7001
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://rose:999@localhost:7002/eureka

eureka.instance.hostname=eureka-server1