spring.application.name=EurekaServer-2
server.port=7002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://rose:999@localhost:7001/eureka

eureka.instance.hostname=eureka-server2