server.port=8090

spring.application.name=order-privoder

eureka.client.service-url.defaultZone=http://rose:999@127.0.0.1:7001/eureka,http://rose:999@127.0.0.1:7002/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car?useSSL=false

spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.haohua.entity
mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.com.haohua.serviceImpl=debug
logging.file=D:/SpringCloudTest.log
