registry {
  # file nacos    file 类型本身不具备注册中心的动态发现和配置功能 官方的初衷是在不依赖第三方配置注册中心的基础上快速集成测试seata功能
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }

  eureka {
    serviceUrl = "http://localhost:8761/eureka"
    application = "default"
    weight = "1"
  }

}

config {
  # file、nacos 、apollo、zk、consul
  type = "file"

  file {
    name = "file.conf"
  }
}